[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test_*
python_functions = test_*

markers =
    smoke: Quick sanity tests
    regression: Full regression suite

addopts = -v --tb=short --alluredir=reports/allure-results